<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/baseline_home_filled_24"
        android:title="Home" />
    <item
        android:icon="@drawable/baseline_article_24"
        android:title="Booking" />
    <item
        android:icon="@drawable/baseline_discount_24"
        android:title="Voucher" />
    <item
        android:icon="@drawable/baseline_person_pin_24"
        android:title="Profile" />
</menu>