<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:background="@color/green2"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_alignTop="@id/txt_movie_detail"
            android:layout_alignBottom="@id/txt_movie_detail"
            android:src="@drawable/baseline_local_movies_24"/>
        <TextView
            android:id="@+id/txt_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Movie App"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingHorizontal="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="What do you want to do now, User?"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_movie"/>
                <TextView
                    android:id="@+id/txt_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_movie"
                    android:layout_alignStart="@id/ic_movie"
                    android:layout_alignEnd="@id/ic_movie"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:text="Movie"/>
                <ImageView
                    android:id="@+id/ic_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ic_movie"
                    android:src="@drawable/ic_food"/>
                <TextView
                    android:id="@+id/txt_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_food"
                    android:layout_alignStart="@id/ic_food"
                    android:layout_alignEnd="@id/ic_food"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:text="Food"/>
                <ImageView
                    android:id="@+id/ic_cinema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ic_food"
                    android:src="@drawable/ic_cinema"/>
                <TextView
                    android:id="@+id/txt_cinema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_cinema"
                    android:layout_alignStart="@id/ic_cinema"
                    android:layout_alignEnd="@id/ic_cinema"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:text="Cinema"/>
                <ImageView
                    android:id="@+id/ic_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ic_cinema"
                    android:src="@drawable/ic_booking"/>
                <TextView
                    android:id="@+id/txt_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_booking"
                    android:layout_alignStart="@id/ic_booking"
                    android:layout_alignEnd="@id/ic_booking"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:text="Private Booking"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">
                <TextView
                    android:id="@+id/txt_hottest_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="OUR HOTTEST MOVIE"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/ic_see_more"
                    android:layout_alignTop="@id/txt_hottest_movie"
                    android:layout_alignBottom="@id/txt_hottest_movie"
                    android:gravity="center_vertical"
                    android:textColor="@color/green"
                    android:text="see more"/>
                <ImageView
                    android:id="@+id/ic_see_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/txt_hottest_movie"
                    android:layout_alignBottom="@id/txt_hottest_movie"
                    android:src="@drawable/baseline_navigate_next_24"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_film"
                tools:itemCount="4"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>